F:\Enseignement Nabila _2014\Enseignement 3èmeA 2016_2017\Exercice_Image\Exercice_Image\bin\x64\Debug\Exercice_Image.exe.config
F:\Enseignement Nabila _2014\Enseignement 3èmeA 2016_2017\Exercice_Image\Exercice_Image\bin\x64\Debug\Exercice_Image.exe
F:\Enseignement Nabila _2014\Enseignement 3èmeA 2016_2017\Exercice_Image\Exercice_Image\bin\x64\Debug\Exercice_Image.pdb
F:\Enseignement Nabila _2014\Enseignement 3èmeA 2016_2017\Exercice_Image\Exercice_Image\bin\x64\Debug\Emgu.CV.dll
F:\Enseignement Nabila _2014\Enseignement 3èmeA 2016_2017\Exercice_Image\Exercice_Image\bin\x64\Debug\Emgu.CV.UI.dll
F:\Enseignement Nabila _2014\Enseignement 3èmeA 2016_2017\Exercice_Image\Exercice_Image\bin\x64\Debug\Emgu.Util.dll
F:\Enseignement Nabila _2014\Enseignement 3èmeA 2016_2017\Exercice_Image\Exercice_Image\bin\x64\Debug\ZedGraph.dll
F:\Enseignement Nabila _2014\Enseignement 3èmeA 2016_2017\Exercice_Image\Exercice_Image\bin\x64\Debug\Emgu.CV.xml
F:\Enseignement Nabila _2014\Enseignement 3èmeA 2016_2017\Exercice_Image\Exercice_Image\bin\x64\Debug\Emgu.CV.UI.xml
F:\Enseignement Nabila _2014\Enseignement 3èmeA 2016_2017\Exercice_Image\Exercice_Image\bin\x64\Debug\Emgu.Util.xml
F:\Enseignement Nabila _2014\Enseignement 3èmeA 2016_2017\Exercice_Image\Exercice_Image\obj\x64\Debug\Exercice_Image.Form1.resources
F:\Enseignement Nabila _2014\Enseignement 3èmeA 2016_2017\Exercice_Image\Exercice_Image\obj\x64\Debug\Exercice_Image.Properties.Resources.resources
F:\Enseignement Nabila _2014\Enseignement 3èmeA 2016_2017\Exercice_Image\Exercice_Image\obj\x64\Debug\Exercice_Image.csproj.GenerateResource.Cache
F:\Enseignement Nabila _2014\Enseignement 3èmeA 2016_2017\Exercice_Image\Exercice_Image\obj\x64\Debug\Exercice_Image.exe
F:\Enseignement Nabila _2014\Enseignement 3èmeA 2016_2017\Exercice_Image\Exercice_Image\obj\x64\Debug\Exercice_Image.pdb
F:\Enseignement Nabila _2014\Enseignement 3èmeA 2016_2017\Traitement d'image GPU FPGA\TP2 TITR 3èIII NF2016\Exercice_Image\Exercice_Image\bin\x64\Debug\Exercice_Image.exe.config
F:\Enseignement Nabila _2014\Enseignement 3èmeA 2016_2017\Traitement d'image GPU FPGA\TP2 TITR 3èIII NF2016\Exercice_Image\Exercice_Image\obj\x64\Debug\Exercice_Image.exe
F:\Enseignement Nabila _2014\Enseignement 3èmeA 2016_2017\Traitement d'image GPU FPGA\TP2 TITR 3èIII NF2016\Exercice_Image\Exercice_Image\obj\x64\Debug\Exercice_Image.pdb
F:\Enseignement Nabila _2014\Enseignement 3èmeA 2016_2017\Traitement d'image GPU FPGA\TP2 TITR 3èIII NF2016\Exercice_Image\Exercice_Image\bin\x64\Debug\Exercice_Image.exe
F:\Enseignement Nabila _2014\Enseignement 3èmeA 2016_2017\Traitement d'image GPU FPGA\TP2 TITR 3èIII NF2016\Exercice_Image\Exercice_Image\bin\x64\Debug\Exercice_Image.pdb
F:\Enseignement Nabila _2014\Enseignement 3èmeA 2016_2017\Traitement d'image GPU FPGA\TP2 TITR 3èIII NF2016\Exercice_Image\Exercice_Image\bin\x64\Debug\Emgu.CV.dll
F:\Enseignement Nabila _2014\Enseignement 3èmeA 2016_2017\Traitement d'image GPU FPGA\TP2 TITR 3èIII NF2016\Exercice_Image\Exercice_Image\bin\x64\Debug\Emgu.CV.UI.dll
F:\Enseignement Nabila _2014\Enseignement 3èmeA 2016_2017\Traitement d'image GPU FPGA\TP2 TITR 3èIII NF2016\Exercice_Image\Exercice_Image\bin\x64\Debug\Emgu.Util.dll
F:\Enseignement Nabila _2014\Enseignement 3èmeA 2016_2017\Traitement d'image GPU FPGA\TP2 TITR 3èIII NF2016\Exercice_Image\Exercice_Image\bin\x64\Debug\ZedGraph.dll
F:\Enseignement Nabila _2014\Enseignement 3èmeA 2016_2017\Traitement d'image GPU FPGA\TP2 TITR 3èIII NF2016\Exercice_Image\Exercice_Image\bin\x64\Debug\Emgu.CV.xml
F:\Enseignement Nabila _2014\Enseignement 3èmeA 2016_2017\Traitement d'image GPU FPGA\TP2 TITR 3èIII NF2016\Exercice_Image\Exercice_Image\bin\x64\Debug\Emgu.CV.UI.xml
F:\Enseignement Nabila _2014\Enseignement 3èmeA 2016_2017\Traitement d'image GPU FPGA\TP2 TITR 3èIII NF2016\Exercice_Image\Exercice_Image\bin\x64\Debug\Emgu.Util.xml
F:\Enseignement Nabila _2014\Enseignement 3èmeA 2016_2017\Traitement d'image GPU FPGA\TP2 TITR 3èIII NF2016\Exercice_Image\Exercice_Image\obj\x64\Debug\Exercice_Image.Form1.resources
F:\Enseignement Nabila _2014\Enseignement 3èmeA 2016_2017\Traitement d'image GPU FPGA\TP2 TITR 3èIII NF2016\Exercice_Image\Exercice_Image\obj\x64\Debug\Exercice_Image.Properties.Resources.resources
F:\Enseignement Nabila _2014\Enseignement 3èmeA 2016_2017\Traitement d'image GPU FPGA\TP2 TITR 3èIII NF2016\Exercice_Image\Exercice_Image\obj\x64\Debug\Exercice_Image.csproj.GenerateResource.Cache
F:\Enseignement Nabila _2014\Enseignement 3èmeA 2016_2017\Traitement d'image GPU FPGA\TP2 TITR 3èIII NF2016\pour TP2_TITR_2016\Exercice_Image\Exercice_Image\bin\x64\Debug\Exercice_Image.exe.config
F:\Enseignement Nabila _2014\Enseignement 3èmeA 2016_2017\Traitement d'image GPU FPGA\TP2 TITR 3èIII NF2016\pour TP2_TITR_2016\Exercice_Image\Exercice_Image\obj\x64\Debug\Exercice_Image.exe
F:\Enseignement Nabila _2014\Enseignement 3èmeA 2016_2017\Traitement d'image GPU FPGA\TP2 TITR 3èIII NF2016\pour TP2_TITR_2016\Exercice_Image\Exercice_Image\obj\x64\Debug\Exercice_Image.pdb
F:\Enseignement Nabila _2014\Enseignement 3èmeA 2016_2017\Traitement d'image GPU FPGA\TP2 TITR 3èIII NF2016\pour TP2_TITR_2016\Exercice_Image\Exercice_Image\bin\x64\Debug\Exercice_Image.exe
F:\Enseignement Nabila _2014\Enseignement 3èmeA 2016_2017\Traitement d'image GPU FPGA\TP2 TITR 3èIII NF2016\pour TP2_TITR_2016\Exercice_Image\Exercice_Image\bin\x64\Debug\Exercice_Image.pdb
F:\Enseignement Nabila _2014\Enseignement 3èmeA 2016_2017\Traitement d'image GPU FPGA\TP2 TITR 3èIII NF2016\pour TP2_TITR_2016\Exercice_Image\Exercice_Image\bin\x64\Debug\Emgu.CV.dll
F:\Enseignement Nabila _2014\Enseignement 3èmeA 2016_2017\Traitement d'image GPU FPGA\TP2 TITR 3èIII NF2016\pour TP2_TITR_2016\Exercice_Image\Exercice_Image\bin\x64\Debug\Emgu.CV.UI.dll
F:\Enseignement Nabila _2014\Enseignement 3èmeA 2016_2017\Traitement d'image GPU FPGA\TP2 TITR 3èIII NF2016\pour TP2_TITR_2016\Exercice_Image\Exercice_Image\bin\x64\Debug\Emgu.Util.dll
F:\Enseignement Nabila _2014\Enseignement 3èmeA 2016_2017\Traitement d'image GPU FPGA\TP2 TITR 3èIII NF2016\pour TP2_TITR_2016\Exercice_Image\Exercice_Image\bin\x64\Debug\ZedGraph.dll
F:\Enseignement Nabila _2014\Enseignement 3èmeA 2016_2017\Traitement d'image GPU FPGA\TP2 TITR 3èIII NF2016\pour TP2_TITR_2016\Exercice_Image\Exercice_Image\bin\x64\Debug\Emgu.CV.xml
F:\Enseignement Nabila _2014\Enseignement 3èmeA 2016_2017\Traitement d'image GPU FPGA\TP2 TITR 3èIII NF2016\pour TP2_TITR_2016\Exercice_Image\Exercice_Image\bin\x64\Debug\Emgu.CV.UI.xml
F:\Enseignement Nabila _2014\Enseignement 3èmeA 2016_2017\Traitement d'image GPU FPGA\TP2 TITR 3èIII NF2016\pour TP2_TITR_2016\Exercice_Image\Exercice_Image\bin\x64\Debug\Emgu.Util.xml
F:\Enseignement Nabila _2014\Enseignement 3èmeA 2016_2017\Traitement d'image GPU FPGA\TP2 TITR 3èIII NF2016\pour TP2_TITR_2016\Exercice_Image\Exercice_Image\obj\x64\Debug\Exercice_Image.csprojResolveAssemblyReference.cache
F:\Enseignement Nabila _2014\Enseignement 3èmeA 2016_2017\Traitement d'image GPU FPGA\TP2 TITR 3èIII NF2016\pour TP2_TITR_2016\Exercice_Image\Exercice_Image\obj\x64\Debug\Exercice_Image.Form1.resources
F:\Enseignement Nabila _2014\Enseignement 3èmeA 2016_2017\Traitement d'image GPU FPGA\TP2 TITR 3èIII NF2016\pour TP2_TITR_2016\Exercice_Image\Exercice_Image\obj\x64\Debug\Exercice_Image.Properties.Resources.resources
F:\Enseignement Nabila _2014\Enseignement 3èmeA 2016_2017\Traitement d'image GPU FPGA\TP2 TITR 3èIII NF2016\pour TP2_TITR_2016\Exercice_Image\Exercice_Image\obj\x64\Debug\Exercice_Image.csproj.GenerateResource.Cache
F:\Enseignement Nabila _2014\Enseignement 3èmeA 2016_2017\Leçon NF Q2 III_EANT 2016\TP2_3èIII 2016\pour élèves 3èmeIII_TP2_TITR_2016\Exercice1_Image\Exercice_Image\bin\x64\Debug\Exercice_Image.exe.config
F:\Enseignement Nabila _2014\Enseignement 3èmeA 2016_2017\Leçon NF Q2 III_EANT 2016\TP2_3èIII 2016\pour élèves 3èmeIII_TP2_TITR_2016\Exercice1_Image\Exercice_Image\obj\x64\Debug\Exercice_Image.exe
F:\Enseignement Nabila _2014\Enseignement 3èmeA 2016_2017\Leçon NF Q2 III_EANT 2016\TP2_3èIII 2016\pour élèves 3èmeIII_TP2_TITR_2016\Exercice1_Image\Exercice_Image\obj\x64\Debug\Exercice_Image.pdb
J:\Enseignement Nabila _2014\Enseignement 3èmeA 2016_2017\Leçon NF Q2 III_EANT 2016\TP2_3èIII 2016\pour élèves 3èmeIII_TP2_TITR_2016\Exercice1_Image\Exercice_Image\bin\x64\Debug\Exercice_Image.exe.config
J:\Enseignement Nabila _2014\Enseignement 3èmeA 2016_2017\Leçon NF Q2 III_EANT 2016\TP2_3èIII 2016\pour élèves 3èmeIII_TP2_TITR_2016\Exercice1_Image\Exercice_Image\obj\x64\Debug\Exercice_Image.exe
J:\Enseignement Nabila _2014\Enseignement 3èmeA 2016_2017\Leçon NF Q2 III_EANT 2016\TP2_3èIII 2016\pour élèves 3èmeIII_TP2_TITR_2016\Exercice1_Image\Exercice_Image\obj\x64\Debug\Exercice_Image.pdb
J:\Enseignement Nabila _2014\Enseignement 3èmeA 2016_2017\Leçon NF Q2 III_EANT 2016\TP2_3èIII 2016\pour élèves 3èmeIII_TP2_TITR_2016\Exercice1_Image\Exercice_Image\bin\x64\Debug\Exercice_Image.exe
J:\Enseignement Nabila _2014\Enseignement 3èmeA 2016_2017\Leçon NF Q2 III_EANT 2016\TP2_3èIII 2016\pour élèves 3èmeIII_TP2_TITR_2016\Exercice1_Image\Exercice_Image\bin\x64\Debug\Exercice_Image.pdb
J:\Enseignement Nabila _2014\Enseignement 3èmeA 2016_2017\Leçon NF Q2 III_EANT 2016\TP2_3èIII 2016\pour élèves 3èmeIII_TP2_TITR_2016\Exercice1_Image\Exercice_Image\obj\x64\Debug\Exercice_Image.csprojResolveAssemblyReference.cache
J:\Enseignement Nabila _2014\Enseignement 3èmeA 2016_2017\Leçon NF Q2 III_EANT 2016\TP2_3èIII 2016\pour élèves 3èmeIII_TP2_TITR_2016\Exercice1_Image\Exercice_Image\obj\x64\Debug\Exercice_Image.Form1.resources
J:\Enseignement Nabila _2014\Enseignement 3èmeA 2016_2017\Leçon NF Q2 III_EANT 2016\TP2_3èIII 2016\pour élèves 3èmeIII_TP2_TITR_2016\Exercice1_Image\Exercice_Image\obj\x64\Debug\Exercice_Image.Properties.Resources.resources
J:\Enseignement Nabila _2014\Enseignement 3èmeA 2016_2017\Leçon NF Q2 III_EANT 2016\TP2_3èIII 2016\pour élèves 3èmeIII_TP2_TITR_2016\Exercice1_Image\Exercice_Image\obj\x64\Debug\Exercice_Image.csproj.GenerateResource.Cache
D:\Cours 3ème Sem_I PII_2018\TITR_2018\Pour TP2 Cuda TITR 2017\Exercice1_Image\Exercice_Image\bin\x64\Debug\Exercice_Image.exe.config
D:\Cours 3ème Sem_I PII_2018\TITR_2018\Pour TP2 Cuda TITR 2017\Exercice1_Image\Exercice_Image\obj\x64\Debug\Exercice_Image.exe
D:\Cours 3ème Sem_I PII_2018\TITR_2018\Pour TP2 Cuda TITR 2017\Exercice1_Image\Exercice_Image\obj\x64\Debug\Exercice_Image.pdb
D:\Cours 3ème Sem_I PII_2018\TITR_2018\Pour TP2 Cuda TITR 2017\Exercice1_Image\Exercice_Image\bin\x64\Debug\Exercice_Image.exe
D:\Cours 3ème Sem_I PII_2018\TITR_2018\Pour TP2 Cuda TITR 2017\Exercice1_Image\Exercice_Image\bin\x64\Debug\Exercice_Image.pdb
D:\Cours 3ème Sem_I PII_2018\TITR_2018\Pour TP2 Cuda TITR 2017\Exercice1_Image\Exercice_Image\obj\x64\Debug\Exercice_Image.csprojResolveAssemblyReference.cache
D:\Cours 3ème Sem_I PII_2018\TITR_2018\Pour TP2 Cuda TITR 2017\Exercice1_Image\Exercice_Image\obj\x64\Debug\Exercice_Image.Form1.resources
D:\Cours 3ème Sem_I PII_2018\TITR_2018\Pour TP2 Cuda TITR 2017\Exercice1_Image\Exercice_Image\obj\x64\Debug\Exercice_Image.Properties.Resources.resources
D:\Cours 3ème Sem_I PII_2018\TITR_2018\Pour TP2 Cuda TITR 2017\Exercice1_Image\Exercice_Image\obj\x64\Debug\Exercice_Image.csproj.GenerateResource.Cache
E:\NF enseignement 2019 2020\TITR SI_PII 2019\Exercice1_Image\Exercice_Image\bin\x64\Debug\Exercice_Image.exe.config
E:\NF enseignement 2019 2020\TITR SI_PII 2019\Exercice1_Image\Exercice_Image\bin\x64\Debug\Exercice_Image.exe
E:\NF enseignement 2019 2020\TITR SI_PII 2019\Exercice1_Image\Exercice_Image\bin\x64\Debug\Exercice_Image.pdb
E:\NF enseignement 2019 2020\TITR SI_PII 2019\Exercice1_Image\Exercice_Image\obj\x64\Debug\Exercice_Image.csprojResolveAssemblyReference.cache
E:\NF enseignement 2019 2020\TITR SI_PII 2019\Exercice1_Image\Exercice_Image\obj\x64\Debug\Exercice_Image.Form1.resources
E:\NF enseignement 2019 2020\TITR SI_PII 2019\Exercice1_Image\Exercice_Image\obj\x64\Debug\Exercice_Image.Properties.Resources.resources
E:\NF enseignement 2019 2020\TITR SI_PII 2019\Exercice1_Image\Exercice_Image\obj\x64\Debug\Exercice_Image.csproj.GenerateResource.Cache
E:\NF enseignement 2019 2020\TITR SI_PII 2019\Exercice1_Image\Exercice_Image\obj\x64\Debug\Exercice_Image.exe
E:\NF enseignement 2019 2020\TITR SI_PII 2019\Exercice1_Image\Exercice_Image\obj\x64\Debug\Exercice_Image.pdb
E:\NF enseignement 2019 2020\TITR SI_PII 2019\Exercice1_ImageOK\Exercice_Image\obj\x64\Debug\Exercice_Image.Form1.resources
E:\NF enseignement 2019 2020\TITR SI_PII 2019\Exercice1_ImageOK\Exercice_Image\obj\x64\Debug\Exercice_Image.Properties.Resources.resources
E:\NF enseignement 2019 2020\TITR SI_PII 2019\Exercice1_ImageOK\Exercice_Image\obj\x64\Debug\Exercice_Image.csproj.GenerateResource.Cache
E:\NF enseignement 2019 2020\TITR SI_PII 2019\Exercice1_ImageOK\Exercice_Image\bin\x64\Debug\Exercice_Image.exe.config
E:\NF enseignement 2019 2020\TITR SI_PII 2019\Exercice1_ImageOK\Exercice_Image\bin\x64\Debug\Exercice_Image.exe
E:\NF enseignement 2019 2020\TITR SI_PII 2019\Exercice1_ImageOK\Exercice_Image\bin\x64\Debug\Exercice_Image.pdb
E:\NF enseignement 2019 2020\TITR SI_PII 2019\Exercice1_ImageOK\Exercice_Image\obj\x64\Debug\Exercice_Image.csprojResolveAssemblyReference.cache
E:\NF enseignement 2019 2020\TITR SI_PII 2019\Exercice1_ImageOK\Exercice_Image\obj\x64\Debug\Exercice_Image.exe
E:\NF enseignement 2019 2020\TITR SI_PII 2019\Exercice1_ImageOK\Exercice_Image\obj\x64\Debug\Exercice_Image.pdb
D:\NF_Enseig_TITR RHD NoC PII 2020-21\TITR SI_PII 2019\Exercice1_ImageOK\Exercice_Image\bin\x64\Debug\Exercice_Image.exe.config
D:\NF_Enseig_TITR RHD NoC PII 2020-21\TITR SI_PII 2019\Exercice1_ImageOK\Exercice_Image\obj\x64\Debug\Exercice_Image.exe
D:\NF_Enseig_TITR RHD NoC PII 2020-21\TITR SI_PII 2019\Exercice1_ImageOK\Exercice_Image\obj\x64\Debug\Exercice_Image.pdb
D:\NF_Enseig_TITR RHD NoC PII 2020-21\TITR SI_PII 2019\Exercice1_ImageOK\Exercice_Image\bin\x64\Debug\Exercice_Image.exe
D:\NF_Enseig_TITR RHD NoC PII 2020-21\TITR SI_PII 2019\Exercice1_ImageOK\Exercice_Image\bin\x64\Debug\Exercice_Image.pdb
D:\NF_Enseig_TITR RHD NoC PII 2020-21\TITR SI_PII 2019\Exercice1_ImageOK\Exercice_Image\obj\x64\Debug\Exercice_Image.csprojResolveAssemblyReference.cache
D:\NF_Enseig_TITR RHD NoC PII 2020-21\TITR SI_PII 2019\Exercice1_ImageOK\Exercice_Image\obj\x64\Debug\Exercice_Image.Form1.resources
D:\NF_Enseig_TITR RHD NoC PII 2020-21\TITR SI_PII 2019\Exercice1_ImageOK\Exercice_Image\obj\x64\Debug\Exercice_Image.Properties.Resources.resources
D:\NF_Enseig_TITR RHD NoC PII 2020-21\TITR SI_PII 2019\Exercice1_ImageOK\Exercice_Image\obj\x64\Debug\Exercice_Image.csproj.GenerateResource.Cache
F:\Exercice1_ImageOK\Exercice_Image\bin\x64\Debug\Exercice_Image.exe.config
F:\Exercice1_ImageOK\Exercice_Image\bin\x64\Debug\Exercice_Image.exe
F:\Exercice1_ImageOK\Exercice_Image\bin\x64\Debug\Exercice_Image.pdb
F:\Exercice1_ImageOK\Exercice_Image\obj\x64\Debug\Exercice_Image.csprojAssemblyReference.cache
F:\Exercice1_ImageOK\Exercice_Image\obj\x64\Debug\Exercice_Image.Form1.resources
F:\Exercice1_ImageOK\Exercice_Image\obj\x64\Debug\Exercice_Image.Properties.Resources.resources
F:\Exercice1_ImageOK\Exercice_Image\obj\x64\Debug\Exercice_Image.csproj.GenerateResource.cache
F:\Exercice1_ImageOK\Exercice_Image\obj\x64\Debug\Exercice_Image.csproj.CoreCompileInputs.cache
F:\Exercice1_ImageOK\Exercice_Image\obj\x64\Debug\Exercice_Image.csproj.CopyComplete
F:\Exercice1_ImageOK\Exercice_Image\obj\x64\Debug\Exercice_Image.exe
F:\Exercice1_ImageOK\Exercice_Image\obj\x64\Debug\Exercice_Image.pdb
C:\Users\wassim\Desktop\Exercice1_ImageOK\Exercice_Image\obj\x64\Debug\Exercice_Image.csprojAssemblyReference.cache
C:\Users\wassim\Desktop\Exercice1_ImageOK\Exercice_Image\obj\x64\Debug\Exercice_Image.Form1.resources
C:\Users\wassim\Desktop\Exercice1_ImageOK\Exercice_Image\obj\x64\Debug\Exercice_Image.Properties.Resources.resources
C:\Users\wassim\Desktop\Exercice1_ImageOK\Exercice_Image\obj\x64\Debug\Exercice_Image.csproj.GenerateResource.cache
C:\Users\wassim\Desktop\Exercice1_ImageOK\Exercice_Image\obj\x64\Debug\Exercice_Image.csproj.CoreCompileInputs.cache
C:\Users\wassim\Desktop\Exercice1_ImageOK\Exercice_Image\obj\x64\Debug\Exercice_Image.exe
C:\Users\wassim\Desktop\Exercice1_ImageOK\Exercice_Image\obj\x64\Debug\Exercice_Image.pdb
C:\Users\wassim\Desktop\Exercice1_ImageOK - Copie (2)\Exercice_Image\obj\x64\Debug\Exercice_Image.csprojAssemblyReference.cache
C:\Users\wassim\Desktop\Exercice1_ImageOK - Copie (2)\Exercice_Image\obj\x64\Debug\Exercice_Image.Form1.resources
C:\Users\wassim\Desktop\Exercice1_ImageOK - Copie (2)\Exercice_Image\obj\x64\Debug\Exercice_Image.Properties.Resources.resources
C:\Users\wassim\Desktop\Exercice1_ImageOK - Copie (2)\Exercice_Image\obj\x64\Debug\Exercice_Image.csproj.GenerateResource.cache
C:\Users\wassim\Desktop\Exercice1_ImageOK - Copie (2)\Exercice_Image\obj\x64\Debug\Exercice_Image.csproj.CoreCompileInputs.cache
C:\Users\wassim\Desktop\Exercice1_ImageOK - Copie (2)\Exercice_Image\obj\x64\Debug\Exercice_Image.exe
C:\Users\wassim\Desktop\Exercice1_ImageOK - Copie (2)\Exercice_Image\obj\x64\Debug\Exercice_Image.pdb
C:\Users\wassim\Desktop\Exercice1_ImageOK - Copie (2)\Exercice_Image\bin\x64\Debug\Exercice_Image.exe.config
C:\Users\wassim\Desktop\Exercice1_ImageOK - Copie (2)\Exercice_Image\bin\x64\Debug\Exercice_Image.exe
C:\Users\wassim\Desktop\Exercice1_ImageOK - Copie (2)\Exercice_Image\bin\x64\Debug\Exercice_Image.pdb
C:\Users\wassim\Desktop\Exercice1_ImageOK - Copie (2)\Exercice_Image\obj\x64\Debug\Exercice_Image.csproj.CopyComplete
C:\Users\wassim\Desktop\Exercice1_ImageOK - Copie (2)\Exercice_Image\bin\x64\Debug\Example.CameraCapture.exe
C:\Users\wassim\Desktop\Exercice1_ImageOK - Copie (2)\Exercice_Image\bin\x64\Debug\Example.FaceDetection.exe
C:\Users\kikou\Desktop\Exercice1_ImageOK - Copie (2)2\Exercice1_ImageOK - Copie (2)2\Exercice_Image\bin\x64\Debug\Exercice_Image.exe.config
C:\Users\kikou\Desktop\Exercice1_ImageOK - Copie (2)2\Exercice1_ImageOK - Copie (2)2\Exercice_Image\bin\x64\Debug\Exercice_Image.exe
C:\Users\kikou\Desktop\Exercice1_ImageOK - Copie (2)2\Exercice1_ImageOK - Copie (2)2\Exercice_Image\bin\x64\Debug\Exercice_Image.pdb
C:\Users\kikou\Desktop\Exercice1_ImageOK - Copie (2)2\Exercice1_ImageOK - Copie (2)2\Exercice_Image\obj\x64\Debug\Exercice_Image.csprojAssemblyReference.cache
C:\Users\kikou\Desktop\Exercice1_ImageOK - Copie (2)2\Exercice1_ImageOK - Copie (2)2\Exercice_Image\obj\x64\Debug\Exercice_Image.Form1.resources
C:\Users\kikou\Desktop\Exercice1_ImageOK - Copie (2)2\Exercice1_ImageOK - Copie (2)2\Exercice_Image\obj\x64\Debug\Exercice_Image.Properties.Resources.resources
C:\Users\kikou\Desktop\Exercice1_ImageOK - Copie (2)2\Exercice1_ImageOK - Copie (2)2\Exercice_Image\obj\x64\Debug\Exercice_Image.csproj.GenerateResource.cache
C:\Users\kikou\Desktop\Exercice1_ImageOK - Copie (2)2\Exercice1_ImageOK - Copie (2)2\Exercice_Image\obj\x64\Debug\Exercice_Image.csproj.CoreCompileInputs.cache
C:\Users\kikou\Desktop\Exercice1_ImageOK - Copie (2)2\Exercice1_ImageOK - Copie (2)2\Exercice_Image\obj\x64\Debug\Exercice_Image.csproj.CopyComplete
C:\Users\kikou\Desktop\Exercice1_ImageOK - Copie (2)2\Exercice1_ImageOK - Copie (2)2\Exercice_Image\obj\x64\Debug\Exercice_Image.exe
C:\Users\kikou\Desktop\Exercice1_ImageOK - Copie (2)2\Exercice1_ImageOK - Copie (2)2\Exercice_Image\obj\x64\Debug\Exercice_Image.pdb
